<html>
<head>
<title>
La Industria del kpop
</title>
</head>
<body bgcolor = "#D4E6F1">
<H1>
<center>
La industria de Kpop.
</center>
<hr>
</H1>
<br> Hoy en dia el genero sur coreano "Kpop" se a vuelto sumamente conocido mundialmete por sus llamativos conceptos,
vesturarios, grupos, videos musicales y albumes. Esto a sierto punto puede generarnos curiosidad por la Cultura Sur Coreana
y por el como los artistas muestran un alto rendimiento en cada presentacion, album, video musical y reuniones con los fans. </br>
<br> Pero, ¿Que hay detras de todo esto? </br>
<br> A continuacion, mostrare diferentes paginas relacionadas a mi tema central. </br>
<ul>
<li> <a href="negligenciaenelkpop.html">
Las empresas no cumplen las necesidades de los idolos </a></li>
<li><a href="casosextremos.html">
Gracias a esta negligencia ocurren casos como los siguientes:</a></li>
<li> <a href="desgracias.html"> 
Desgracias que se pudieron evitar</a></li>
<li> <a href="normalizacion.html">
Todo esto esta muy normalizado.</a></li>
</ul>
<img src = "sulli.jpg">
</body>
</html>
